<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      height: 100%;
    }
    body{
      padding: 0px;
      margin: 0px;
    }
    .text{
      width: 100%;
      height: 100%;
      /* background-color: blue; */
      display: flex;
      justify-content: start;
    }
    /* ----------------左边部分------------------ */
    .left{
      width: 200px;
      height: 100%;
      background-color: #293742;
    }
    .left-top{
      width: 200px;
      height: 40px;
      border: 1px solid #182026;
      display:flex;
      justify-content:space-between;
      align-items: center;
    }
    .left-top>span{
      height: 30px;
      color:#fff;
    }
    .left-top>.iocn{
      width: 40px;
      height: 40px;
      display:flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .left-top>.iocn>img{
      width: 20px;
      height: 20px;
      /* float:right; */
    }
    /* ------------右边部分--------------- */
    .right{
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: start;
      /* background-color: bisque; */
    }
    .right-top{
      width: 100%;
      height: 40px;
      background-color: #ebf1f5;
      border-bottom: 1px solid #a2a3a6;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      
    }
    .right-top>.center-bar{
      height: 30px;
      margin-bottom: -1px;
    }
    .center-bar>ul{
      margin: 0px;
      padding :0px;
      list-style: none;
      display: flex;
     justify-content:start;
     
    }
    .center-bar>ul>li{
      padding: 0px 5px;
      border: 1px solid #a2a3a6;
      background-color: #f5f8fa;
      display: inline-block;
      cursor: pointer;
    }
    .center-bar>ul>li:not(:last-child){
      border-right-style: none!important;
    }
    .center-bar>ul>li:first-child{
      border-top-left-radius: 5px;
    }
    .center-bar>ul>li:last-child{
      border-top-right-radius: 5px;
    }
    .center-bar>ul>li.active{
      background-color: #fff;
      border-bottom: none;
    }
  </style>
</head>
<body>
  <div class="text">
    <div class="left">
      <div class="left-top">
        <span class="word">侧边栏</span>
       <div class="iocn">
         <img src="./icons/icon-arrow-left.svg" alt="">
       </div>
      </div>
    </div>
    <div class="right">
      <div class="right-top">
        <div class="center-bar">
          <ul>
            <li class="bar active" id="bar-1" >编辑</li>
            <li class="bar" id="bar-2">视图</li>
            <li class="bar" id="bar-3">探索</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>